button {
    width: 50px;
    height: 50px;
    border: 1px solid;
}
#calccontainer {
  width: 212px;
}
#display {
  position: relative;
  text-align: right;
  padding-right: 5px;
  border: 1px black solid;
}
#buttoncontainer {

}
.buttonrow {

}
.number {
  background-color: lightblue;
}
#decimal {
  background-color: lightblue;
}
.operator {
  background-color: green;
}
#equal {
  background-color: salmon;
}
